{
  "name": "evrythng-pubsub",
  "version": "1.0.0-pre.11",
  "description": "Plugin for evrythng.js that adds PubSub connectivity with MQTT and MQTT over WebSockets.",
  "main": "dist/evrythng-pubsub.js",
  "jsnext:main": "dist/evrythng-pubsub.es6.js",
  "scripts": {
    "lint": "gulp lint",
    "build": "gulp build",
    "test": "gulp test",
    "deploy": "sh ./node_modules/gulp-evrythng-tasks/bin/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evrythng/evrythng-pubsub.js.git"
  },
  "keywords": [
    "evrythng",
    "evt",
    "iot",
    "wot",
    "internet of things",
    "web of things",
    "evrythng-mqtt",
    "evrythng-ws",
    "thngpush",
    "thng-push"
  ],
  "author": "EVRYTHNG Ltd. <support@evrythng.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/evrythng/evrythng-pubsub.js/issues"
  },
  "homepage": "https://github.com/evrythng/evrythng-pubsub.js#readme",
  "peerDependencies": {
    "evrythng": "^5.0.0-pre.3"
  },
  "devDependencies": {
    "evrythng": "^5.0.0-pre.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-evrythng-tasks": "^0.0.12"
  }
}
